<div class="container mt-5">
  <h2 class="text-center text-primary mb-4">Add New Book</h2>
  <form (ngSubmit)="addBook()">
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input class="form-control" [(ngModel)]="title" name="title" required />
    </div>
    <div class="mb-3">
      <label class="form-label">Author</label>
      <input class="form-control" [(ngModel)]="author" name="author" required />
    </div>
    <div class="mb-3">
      <label class="form-label">ISBN</label>
      <input class="form-control" [(ngModel)]="isbn" name="isbn" required />
    </div>
    <div class="mb-3">
      <label class="form-label">Publication Year</label>
      <input type="number" class="form-control" [(ngModel)]="publicationYear" name="publicationYear" required />
    </div>
    <button class="btn btn-success w-100" type="submit">Add Book</button>
  </form>
</div>
