<div class="login-container mx-auto mt-5">
  <!-- Book Icon -->
  <img src="https://cdn-icons-png.flaticon.com/512/29/29302.png"
       class="login-icon"
       alt="Book Icon" />

  <!-- Heading -->
  <h2 class="login-title">Create Your Account</h2>

  <!-- Register Form -->
  <form (ngSubmit)="registerUser()">
    <div class="mb-3 text-start">
      <label for="username" class="form-label">Username</label>
      <input type="text" id="username" class="form-control"
             [(ngModel)]="username" name="username" required
             placeholder="Choose a username" />
    </div>

    <div class="mb-3 text-start">
      <label for="password" class="form-label">Password</label>
      <input type="password" id="password" class="form-control"
             [(ngModel)]="password" name="password" required
             placeholder="Create a strong password" />
    </div>

    <button type="submit" class="btn btn-green w-100">📝 Register</button>

    <!-- Success/Error Message -->
    <div *ngIf="message" class="mt-3 text-center"
         [ngClass]="{'text-success': message.startsWith('✅'), 'text-danger': message.startsWith('❌')}">
      {{ message }}
    </div>
  </form>
</div>

<!-- Link to Login -->
<div class="text-center mt-3">
  Already have an account?
  <a routerLink="/login" class="text-primary" style="text-decoration: underline;">Login here</a>
</div>
