/* Fullscreen setup with background image */
body, html {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('https://img.freepik.com/free-vector/bookstore-background-flat-style_23-2147769235.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Login card (also used for register) */
.login-container {
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(237, 41, 41, 0.25);
  padding: 2.5rem;
  width: 100%;
  max-width: 450px;
  text-align: center;
  animation: fadeIn 0.8s ease-in;
  z-index: 1;
}

/* Heading */
.login-title {
  color: #db451f;
  font-weight: bold;
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

/* Icon */
.login-icon {
  width: 50px;
  margin-bottom: 1rem;
}

/* Button */
.btn-green {
  background-color: #ff8400;
  color: white;
  border: none;
  padding: 10px;
  font-weight: 500;
  border-radius: 6px;
}

.btn-green:hover {
  background-color: #dea11c;
  color: black;
  transition: 0.3s ease;
}

/* Input styling */
.form-control {
  border-radius: 8px;
}

/* Animation */
@keyframes fadeIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
