<div class="container mt-5">
  <h2 class="text-primary text-center mb-4">✏️ Edit Book</h2>
  <form (ngSubmit)="updateBook()">
    <div class="mb-3">
      <label class="form-label">Title</label>
      <input class="form-control" [(ngModel)]="title" name="title" required />
    </div>

    <div class="mb-3">
      <label class="form-label">Author</label>
      <input class="form-control" [(ngModel)]="author" name="author" required />
    </div>

    <div class="mb-3">
      <label class="form-label">Publication Year</label>
      <input class="form-control" type="number" [(ngModel)]="publicationYear" name="publicationYear" required />
    </div>

    <button type="submit" class="btn btn-success w-100">💾 Update Book</button>
  </form>
</div>
