<div class="container mt-5">
  <h2 class="text-success text-center mb-4">📚 Book List</h2>

  <div class="text-end mb-3">
    <a routerLink="/add-book" class="btn btn-primary">➕ Add Book</a>
  </div>

  <ul class="list-group">
    <li
      class="list-group-item d-flex justify-content-between align-items-center"
      *ngFor="let book of books"
    >
      <div>
        <strong>{{ book.title }}</strong> by {{ book.author }}
        <small class="text-muted d-block">(ISBN: {{ book.isbn }})</small>
      </div>

      <div class="text-end">
        <a
          [routerLink]="['/edit-book', book.isbn]"
          class="btn btn-warning btn-sm mx-1"
        >
          ✏️ Edit
        </a>
        <button
          class="btn btn-danger btn-sm"
          (click)="deleteBook(book.isbn)"
        >
          🗑 Delete
        </button>
      </div>
    </li>
  </ul>
</div>
