<div class="login-container mx-auto mt-5">
  <!-- Book Icon -->
  <img src="https://cdn-icons-png.flaticon.com/512/29/29302.png"
       class="login-icon"
       alt="Book Icon" />

  <!-- Heading -->
  <h2 class="login-title">Welcome to Book Hub</h2>

  <!-- Login Form -->
  <form (ngSubmit)="login()">
    <div class="mb-3 text-start">
      <label for="username" class="form-label">Username</label>
      <input type="text"
             id="username"
             class="form-control"
             [(ngModel)]="username"
             name="username"
             required
             placeholder="Enter your username">
    </div>

    <div class="mb-3 text-start">
      <label for="password" class="form-label">Password</label>
      <input type="password"
             id="password"
             class="form-control"
             [(ngModel)]="password"
             name="password"
             required
             placeholder="Enter your password">
    </div>

    <button type="submit" class="btn btn-green w-100">🔐 Login</button>

    <!-- Error Message -->
    <div *ngIf="error" class="text-danger mt-3 text-center">
      ❌ {{ error }}
    </div>

    <!-- Success Message -->
    <div *ngIf="success" class="text-success mt-3 text-center">
      ✅ Login successful! Redirecting...
    </div>
  </form>
</div>
<div class="text-center mt-3">
  Don’t have an account?
  <a routerLink="/register" class="text-primary" style="text-decoration: underline;">Register here</a>
</div>
