spring.application.name=book-api
server.port=8081

# \u2705 FORCE correct MySQL DB
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/bookdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Satara@123

# \u2705 Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# \u2705 SQL Logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# \u2705 Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \u2705 JWT
jwt.secret=skJd89dhdjA47dldPlkdpqpWqowLpZutlPdQopqUhdLqJjsl12kl
